<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
    body {
        font-size: 80%;
        font-family: "Courier New", 'Courier New', Courier, monospace;
        letter-spacing: 0,15em;
        background-color: #FFFAF0;
    }

    #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;
    }
    #logotipo {
        width: 800px;
        margin: 10px auto 25px auto;
    }

    img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    ul {
        width: auto;
        padding: 15px;
        margin: 0px 0px auto auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
    }

    li {
        display: inline;
        margin: 3px 0px;
    }

    p{
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
    }

    a{
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }

    a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;
    }
    </style>
</head>
<body>
    <div id="page">
        <div id="logotipo">
            <img class ="displayed" src="C:\Users\Vinicius\Desktop\ProjPeriferiaLivr@\Image from iOS.jpg" alt="The Analog Specialists" height = 125px align = "middle"/>
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Pagina Inicial</a></li>
            <li><a href="#">Editora</a></li>
            <li><a href="#">Aplicativo</a></li>
            <li><a href="#">Sobre nós</a></li>
        </ul>
        <p>
            <img src="C:\Users\Vinicius\Desktop\ProjPeriferiaLivr@\Image from iOS.jpg" alt="Fender Rhodes, Hohner Clavinet,
 and Wurlitzer EP200" />
        </p>
        <p>
            Projeto Periferia Livr@.
        </p>
    </div>
</body>
</html>